[pytest]
markers =
    add : test_add
    div : test_div

;log on/off
log_cli = true
;log level
log_cli_level = info
;output log
addopts = --capture=no --alluredir ./result

;log format
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
;log time
log_cli_date_format = %Y-%m-%d %H:%M:%S

;log path
log_file = ./log/test.log
;log file level
log_file_level = info
;log file format
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
;log file date
log_file_date_format = %Y-%m-%d %H:%M:%S
